{
  "expo": {
    "name": "Roam",
    "slug": "roam",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "roam",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.roam.app"
    },
    "android": {
      "package": "com.roam.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#494949"
      }
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      ["@maplibre/maplibre-react-native", {}],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Roam uses your location to show where you are on the trail and your progress."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
